PORT=5000
MONGO_URI=mongodb://localhost:27017/yeneBooks
JWT_SECRET=NuSs7dZPcB2+H5//h87vB1/k/Pq8/+0khmu8gGh/jFQ=
CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
REDIS_URL=redis://localhost:6379